#This will be the final database (Sabyasachi.Mohanty)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ashish
spring.datasource.url = jdbc:mysql://localhost:3306/ekart
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
eureka.client.eurekaServerPort=2222
spring.cloud.client.hostname=localhost
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.zipkin.base-url=http://localhost:3333/
spring.sleuth.sampler.probability=1.0
spring.sleuth.feign.enabled=true


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
